<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=maillock" />
        
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            height: 80vh;
            width: 80vw;
            /* border: 2px solid red; */
            margin: 100px;
            background-image: url("/images/bg1.jpg");
            background-size: cover;
            display: flex;
            flex-direction: column;
            color: red;
            justify-content: center;
            align-items: center;
            border-radius:40px;
        }

        .item {
            height: 50%;
            width: 30%;
            border: 2px solid white;
            border-radius: 10px;
            padding: 10px;
            color: white;
            display: flex;
            flex-direction: column;
            
            justify-content: center;
            align-items: center;
        }

        .input {
            height: 50px;
            width: 280px;
            border: 2px solid white;
            border-radius: 20px;
            padding: 5px;
            margin: 5px;
            background-color: transparent;
            color: white;
        }
        input {
            height: 10px;
            width: 200px;
           border: none;
            padding: 10px;
          
            background-color: transparent;
            color: white;
        }
        input[type='checkbox'] {
            height: 20px;
            padding: 0px;
            width: 20px;
        }
        input[type='submit'] {
            height: 50px;
            padding: 10px 0;
            width: 280px;
            background-color: white;
            color: black;
            border-radius: 20px;
            font-weight:800;
        }
        
        ::placeholder {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">
            <h1>Login</h1>
            <div class="input">
            <input type="email" placeholder="Email-ID">
            <span class="material-symbols-outlined">
                mail
            </span>
            </div>
            
<div class="input">
            <input type="password" placeholder="Password">
        <span class="material-symbols-outlined">
lock
</span>
            </div>
            <div>
                <input type="checkbox">
                Remember Me &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forgot password
            </div>
            <input type="submit" value='Login'>
            <p class="p2">
                Don't have an account? Register
            </p>
        </div>
    </div>
</body>

</html>